# Java_Cinema

./: README.md  pom.xml
sql/: initDbCinemaV2.sql  insertDbCinemaV2.sql
src/main/java/by/htp/epam/cinema/comparators/: FilmComparators.java
src/main/java/by/htp/epam/cinema/db/dao/: AbstractDao.java  BaseDao.java  DaoFactory.java  FilmDao.java  FilmSessionDao.java  GenreDao.java  RoleDao.java  SeatDao.java  TicketDao.java  TicketsOrderDao.java  UserDao.java
src/main/java/by/htp/epam/cinema/db/dao/impl/: DefaultFilmDao.java  DefaultFilmSessionDao.java  DefaultGenreDao.java  DefaultRoleDao.java  DefaultSeatDao.java  DefaultTicketDao.java  DefaultTicketsOrderDao.java  DefaultUserDao.java  FilmDaoImpl.java  FilmSessionDaoImpl.java  GenreDaoImpl.java  RoleDaoImpl.java  SeatDaoImpl.java  TicketDaoImpl.java  TicketsOrderDaoImpl.java  UserDaoImpl.java
src/main/java/by/htp/epam/cinema/db/pool/: BaseConnectionPool.java
src/main/java/by/htp/epam/cinema/db/pool/impl/: CustomConnectionPool.java
src/main/java/by/htp/epam/cinema/domain/: BaseEntity.java  Film.java  FilmSession.java  Genre.java  Role.java  Seat.java  State.java  Ticket.java  TicketsOrder.java  User.java
src/main/java/by/htp/epam/cinema/domain/CompositeEntities/: CompositeFilm.java  CompositeTicket.java
src/main/java/by/htp/epam/cinema/service/: FilmService.java  FilmSessionService.java  GenreService.java  RoleService.java  SeatService.java  Service.java  ServiceFactory.java  TicketService.java  TicketsOrderService.java  UserService.java
src/main/java/by/htp/epam/cinema/service/impl/: DefaultFilmService.java  DefaultFilmSessionService.java  DefaultGenreService.java  DefaultRoleService.java  DefaultSeatService.java  DefaultTicketService.java  DefaultTicketsOrderService.java  DefaultUserService.java  FilmServiceImpl.java  FilmSessionServiceImpl.java  GenreServiceImpl.java  RoleServiceImpl.java  SeatServiceImpl.java  TicketServiceImpl.java  TicketsOrderServiceImpl.java  UserServiceImpl.java
src/main/java/by/htp/epam/cinema/web/action/: ActionManager.java  BaseAction.java
src/main/java/by/htp/epam/cinema/web/action/impl/: ChangeLocaleAction.java  ChangeUserPasswordAction.java  ChangeUserRoleAction.java  CheckChangingPasswordAction.java  CheckUserRegistrationDataAction.java  ChooseSeatAction.java  ChosenGenreFilmsViewAction.java  CrudFilmAction.java  CrudFilmSessionAction.java  DeleteNonPaidOrderAction.java  ErrorPageViewAction.java  FilmPageViewAction.java  (+9 more)
src/main/java/by/htp/epam/cinema/web/controller/: Controller.java
src/main/java/by/htp/epam/cinema/web/filters/: CharacterEncodingFilter.java
src/main/java/by/htp/epam/cinema/web/listeners/: InitializeConnectionPoolListener.java
src/main/java/by/htp/epam/cinema/web/tags/: CheckSeatExistence.java  DisplayGenresBlockTag.java  Paginator.java
src/main/java/by/htp/epam/cinema/web/util/: HttpManager.java  HttpRequestParamFormatter.java  HttpRequestParamValidator.java  PasswordSecurity.java  ResourceManager.java  Timer.java  ValidateParamException.java
src/main/resources/: timer.properties
src/main/resources/localization/: msg.properties  msg_ru_RU.properties
src/main/webapp/WEB-INF/pages/admin/: crudFilm.jsp
src/main/webapp/WEB-INF/pages/include/: footer.jsp
src/main/webapp/WEB-INF/pages/user/: chosenGenreFilms.jsp  login.jsp  profile.jsp  seatChoice.jsp  signUp.jsp
src/test/java/by/htp/epam/cinema/: TestRoleDaoImpl.java  TestTicketsOrderServiceImpl.java
(+4 files in other folders)
